# PrescriberDoc

./: .gitignore  README.md
Backend/PrescriberDocAPI/: Dockerfile  PrescriberDocAPI.csproj  PrescriberDocAPI.sln  Program.cs  appsettings.Production.json  docker-compose.yml
Backend/PrescriberDocAPI.Test/: AuthMock.cs  EntityMocks.cs  PrescriberDocAPI.Test.csproj  RepositoryTests.cs
Backend/PrescriberDocAPI.Test/ControllersTests/: AuthControllerTests.cs
Backend/PrescriberDocAPI.Test/RepositoryTests/: MongoFixture.cs  RepositoryMedicineTests.cs  RepositoryPatientTests.cs
Backend/PrescriberDocAPI/Controllers/: AuthController.cs  AuthenticationController.cs
Backend/PrescriberDocAPI/Patients/Application/: CreateDrugRequest.cs  DrugDto.cs
Backend/PrescriberDocAPI/Patients/Domain/: IRepository.cs
Backend/PrescriberDocAPI/Patients/Domain/PatientAggregate/: CrudBase.cs  Drug.cs  EntityBase.cs  Medicine.cs  Patient.cs
Backend/PrescriberDocAPI/Patients/Infrastructure/: Repository.cs
Backend/PrescriberDocAPI/Properties/: launchSettings.json
Backend/PrescriberDocAPI/Shared/: UserConfig.cs
Backend/PrescriberDocAPI/Shared/Domain/: UserConfig.cs
Backend/PrescriberDocAPI/UserManagement/Application/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Backend/PrescriberDocAPI/UserManagement/Domain/: UserConfig.cs
Backend/PrescriberDocAPI/UserManagement/Domain/UserAggregate/: ApplicationRole.cs  ApplicationUser.cs  CreateRoleRequest.cs
FrontEnd/prescriber-doc/: package-lock.json  package.json
FrontEnd/prescriber-doc/src/: App.js  index.css  store.js
FrontEnd/prescriber-doc/src/components/Header/: header.css  index.js
FrontEnd/prescriber-doc/src/components/Title/: index.js  title.css
FrontEnd/prescriber-doc/src/contexts/: auth.js
FrontEnd/prescriber-doc/src/coomponents/: Login.js
FrontEnd/prescriber-doc/src/pages/Dashboard/: dashboard.css  index.js
FrontEnd/prescriber-doc/src/pages/Drugs/: index.js
FrontEnd/prescriber-doc/src/pages/New/: index.js  new.css
FrontEnd/prescriber-doc/src/pages/SignIn/: index.js  signin.css
FrontEnd/prescriber-doc/src/pages/SignUp/: index.js
FrontEnd/prescriber-doc/src/routes/: Private.js  index.js
docs/: UserStory.docx
